{
  "name": "reminderbot",
  "version": "0.1.0",
  "description": "i remind you about the important things",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex dunn",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.10.0",
    "mastodon": "^1.2.1",
    "moment-timezone": "^0.5.14"
  }
}
